.container_card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Máximo de 3 columnas y tamaño mínimo de 300px */
  gap: 20px;
  justify-content: center;
  max-width: 1000px; /* Ancho máximo para tres columnas */
  margin: 20px auto; /* Centrar en la página */
}


.card {
  width: 100%; /* Las tarjetas ocupan todo el ancho de su contenedor */
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-radius: 5px;
  overflow: hidden; /* Para que las imágenes no se desborden */
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-content {
  padding: 15px;
}

.card-h2 {
  margin: 5px;
  text-align: center;
  font-size: 1em;
  text-shadow: 2px 2px 4px rgba(204, 65, 65, 0.2);
}

p.description {
  color: #555;
}

p.price {
  color: #e44d26;
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 10px;
  background-color: #e44d26;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #333;
}

@media (max-width: 936px) {
  .container_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }

  .card {
    width: calc(100% - 40px); /* Tomará el 100% del ancho menos el espacio de los márgenes */
    margin: 20px;
  }
}
